{
  "serverIp": "5.9.78.252",
  "serverPort": 3340,
  "files": [
    {
      "path": "test.txt",
      "url": "https://raw.githubusercontent.com/ArtemHolikov/comfortRP/main/test.txt",
      "hash": "test"
    }
  ]
}
